input {
  http_poller {
    urls => {
      flickr_api => {
        method => get
        url => "https://www.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=${API_KEY}&extras=url_${IMAGES_SIZE}&per_page=${IMAGES_PER_REQUEST}&page=1&format=json&nojsoncallback=1"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 8
    schedule => { 
      every => "10s"
    }
    codec => "json"
  }
}


output {
  kafka {
    bootstrap_servers => "${KAFKA_SERVERS}"
    batch_size => 1
    acks => "1"
    topic_id => "sink_topic"
    codec => "json"
  }
  stdout { 
    codec => rubydebug
  }
}

